In [1]:
import pandas as pd

In [5]:
df = pd.read_csv("data/student.csv")

In [8]:
df.head(7)

   id         name  class  mark  gender
0   1     John Deo   Four    75  female
1   2     Max Ruin  Three    85    male
2   3       Arnold  Three    55    male
3   4   Krish Star   Four    60  female
4   3       Arnold  Three    55    male
5   6    Alex John   Four    55    male
6   7  My John Rob  Fifth    78    male

In [9]:
df.tail()

    id         name  class  mark  gender
34  35   Rows Noump    Six    88  female
35  31  Marry Toeey   Four    88    male
36  28    Rojj Base  Seven    86  female
37  31  Marry Toeey   Four    88    male
38   4   Krish Star   Four    60  female

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39 entries, 0 to 38
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      39 non-null     int64
 1   name    39 non-null     object
 2   class   39 non-null     object
 3   mark    39 non-null     int64
 4   gender  39 non-null     object
dtypes: int64(2), object(3)
memory usage: 1.6+ KB

In [11]:
df.describe()

              id       mark
count  39.000000  39.000000
mean   18.384615  76.923077
std    10.599442  13.362132
min     1.000000  54.000000
25%     9.500000  67.000000
50%    18.000000  79.000000
75%    28.000000  88.000000
max    35.000000  96.000000

In [22]:
df.shape

(39, 5)

In [12]:
df

    id         name  class  mark  gender
0    1     John Deo   Four    75  female
1    2     Max Ruin  Three    85    male
2    3       Arnold  Three    55    male
3    4   Krish Star   Four    60  female
4    3       Arnold  Three    55    male
5    6    Alex John   Four    55    male
6    7  My John Rob  Fifth    78    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78    male
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  14         Bigy  Seven    88  female
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow  Seven    88    male
25  26       Crelea  Seven    79    male
26  27     Big Nose  Three    81  female
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female
35  31  Marry Toeey   Four    88    male
36  28    Rojj Base  Seven    86  female
37  31  Marry Toeey   Four    88    male
38   4   Krish Star   Four    60  female

In [14]:
df[df.duplicated()]

    id         name  class  mark  gender
4    3       Arnold  Three    55    male
18  14         Bigy  Seven    88  female
35  31  Marry Toeey   Four    88    male
36  28    Rojj Base  Seven    86  female
37  31  Marry Toeey   Four    88    male
38   4   Krish Star   Four    60  female

In [18]:
df_no_duplicate = df.drop_duplicates()
df_no_duplicate

    id         name  class  mark  gender
0    1     John Deo   Four    75  female
1    2     Max Ruin  Three    85    male
2    3       Arnold  Three    55    male
3    4   Krish Star   Four    60  female
5    6    Alex John   Four    55    male
6    7  My John Rob  Fifth    78    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78    male
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow  Seven    88    male
25  26       Crelea  Seven    79    male
26  27     Big Nose  Three    81  female
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [21]:
df_no_duplicate.to_csv("data/cleandata.csv")